<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lego.geektask2.fragment.RegistrationFragment"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingLeft="35dp"
    android:paddingRight="35dp"
    android:paddingTop="20dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewRegistrationTitle"
            android:textSize="16sp"
            android:textColor="@color/background"
            android:text="@string/registration_title"
            android:gravity="center" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_registration_firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="344dp"
            tools:layout_editor_absoluteY="168dp"
            android:textColorHint="@color/background"
            android:layout_weight="1"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/input_registration_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:maxLines="1"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="11dp"
                android:textColor="@android:color/white"
                android:hint="@string/registration_firstname"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_registration_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="344dp"
            tools:layout_editor_absoluteY="168dp"
            android:textColorHint="@color/background"
            android:layout_weight="1"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/input_registration_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:maxLines="1"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="11dp"
                android:textColor="@android:color/white"
                android:hint="@string/registration_lastname"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_registration_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="344dp"
            tools:layout_editor_absoluteY="168dp"
            android:textColorHint="@color/background"
            android:layout_weight="1"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/input_registration_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:maxLines="1"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="11dp"
                android:textColor="@android:color/white"
                android:hint="@string/registration_email"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_registration_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="344dp"
            tools:layout_editor_absoluteY="168dp"
            android:textColorHint="@color/background"
            android:layout_weight="1"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/input_registration_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType=""
                android:paddingLeft="15dp"
                android:maxLines="1"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="11dp"
                android:textColor="@android:color/white"
                android:hint="@string/registration_phone"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewChildren"
            android:hint="@string/registration_children"
            android:textColor="@color/background"
            android:textColorHint="@color/background"
            android:textSize="18sp"
            android:paddingTop="15dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_children_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="344dp"
            tools:layout_editor_absoluteY="168dp"
            android:textColorHint="@color/background"
            android:layout_weight="1"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/input_children_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:maxLines="1"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="11dp"
                android:textColor="@android:color/white"
                android:hint="@string/registration_lastname"
                android:textColorHint="@color/background"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_children_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="344dp"
            tools:layout_editor_absoluteY="168dp"
            android:textColorHint="@color/background"
            android:layout_weight="1"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/input_children_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:maxLines="1"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="11dp"
                android:textColor="@android:color/white"
                android:inputType="date"
                android:hint="@string/registration_date"
                android:textColorHint="@color/background"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_children_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="344dp"
            tools:layout_editor_absoluteY="168dp"
            android:textColorHint="@color/background"
            android:layout_weight="1"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/input_children_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:maxLines="1"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="11dp"
                android:textColor="@android:color/white"
                android:hint="@string/registration_login"
                android:textColorHint="@color/background"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_children_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="344dp"
            tools:layout_editor_absoluteY="168dp"
            android:textColorHint="@color/background"
            android:layout_weight="1"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/input_children_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:maxLines="1"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="11dp"
                android:textColor="@android:color/white"
                android:hint="@string/registration_password"
                android:textColorHint="@color/background"
                android:textSize="14sp"
                android:textColorHighlight="@color/background" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"

            android:id="@+id/floatingActionButtonAdd"
            app:srcCompat="@drawable/plus"
            app:fabSize="mini" />

        <TextView
            android:text="@string/registration_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewFloatingButton"
            android:layout_weight="1"
            android:textColor="@color/background"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <Button
        android:text="@string/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRegistrationSend"
        android:background="@color/colorAccent"
        android:layout_weight="1"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:minHeight="69dp"
        android:textColor="@color/background" />

</LinearLayout>
